<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.callibrity</groupId>
	<artifactId>vthreads</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vthreads</name>

	<properties>
		<java.version>21</java.version>

		<!-- Dependency Versions -->
		<gatling.version>3.11.5</gatling.version>

		<!-- Plugin Versions -->
		<gatling-maven-plugin.version>4.9.6</gatling-maven-plugin.version>
		<exec-maven-plugin.version>3.3.0</exec-maven-plugin.version>
		<build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>

		<!-- Virtual Thread Configuration for Examples-->
		<vthreads.parallelism>${cpu.count}</vthreads.parallelism>
		<vthreads.maxPoolSize>256</vthreads.maxPoolSize>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>get-cpu-count</id>
						<goals>
							<goal>cpu-count</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<key>jdk.tracePinnedThreads</key>
							<value>full</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>non-blocking</id>
			<properties>
				<exec.mainClass>com.callibrity.vthreads.examples.NonBlocking</exec.mainClass>
			</properties>
		</profile>
		<profile>
			<id>philosophers</id>
			<properties>
				<exec.mainClass>com.callibrity.vthreads.philosophers.DiningPhilosophers</exec.mainClass>
			</properties>
		</profile>
		<profile>
			<id>pinning</id>
			<properties>
				<exec.mainClass>com.callibrity.vthreads.examples.Pinning</exec.mainClass>
			</properties>
		</profile>
	</profiles>

</project>
